    Word        Frequency 
------------------------------- 
    A             2
    AIR           9
    ALL           9
    AM            1
    AND           5
    BEEN          10
    BEFORE        1
    BUT           3
    CAN           10
    COMING        6
    COULD         1
    DID           1
    DOESN         1
    DON           3
    DROWNING      1
    EVER          2
    EYES          1
    FACE          1
    FEEL          9
    FIRST         1
    FOOL          1
    FOR           16
    FORGET        1
    FRIEND        1
    GRIN          1
    GROWS         1
    HAND          1
    HOW           1
    HURT          1
    I             27
    IF            2
    IN            9
    IT            13
    KEEP          1
    KNOW          4
    LAST          1
    LEND          1
    LIES          1
    LIFE          8
    LORD          28
    ME            3
    MET           1
    MOMENT        8
    MY            10
    NO            2
    NOT           1
    OF            1
    OFF           1
    OH            29
    OWN           1
    PACK          1
    PAIN          1
    REASON        1
    REMEMBER      2
    S             3
    SAW           2
    SEEN          1
    SHOW          1
    SILENCE       1
    SO            1
    STILL         1
    STRANGER      1
    T             4
    THAT          1
    THE           14
    THERE         1
    THIS          8
    TIME          2
    TO            1
    TOLD          1
    TONIGHT       9
    TWO           1
    UP            1
    VE            9
    WAITING       8
    WAS           1
    WE            1
    WELL          10
    WERE          1
    WHAT          1
    WHERE         1
    WHO           1
    WHY           1
    WIPE          1
    WITH          1
    WORRY         1
    WOULD         1
    YOU           10
    YOUR          2
